# -*- yaml-indent-offset: 2; -*-

pipelines:
  default:
    - step:
        name: Build image
        caches:
          - docker
        script:
          - TAG=$(perl -MDigest::SHA -MFile::stat -E 'my $sha = Digest::SHA->new("sha1"); my $size = stat("Dockerfile")->size; $sha->add("blob $size\0"); open(my $fh, "<", "Dockerfile"); $sha->addfile($fh); say substr($sha->hexdigest, 0, 7);')
          - TOKEN=$(curl -s "https://auth.docker.io/token?service=registry.docker.io&scope=repository:phanalpha/azurespring-elysee-abi:pull" | perl -MJSON::PP -E 'say decode_json(<>)->{token};')
          - >
            curl -H "Authorization: Bearer ${TOKEN}" -Is "https://registry.hub.docker.com/v2/phanalpha/azurespring-elysee-abi/manifests/${TAG}" | head -1 | grep 200 || (
              docker build -t phanalpha/azurespring-elysee-abi:${TAG} . &&
              docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} &&
              docker push phanalpha/azurespring-elysee-abi:${TAG}
            )
        services:
          - docker
    - step:
        name: Test
        image: phanalpha/azurespring-elysee-abi:711abb1
        caches:
          - composer
        script:
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit
